.site__projects-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5em;
}

@media screen and (min-width: 700px) {
  .site__projects-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 993px) {
  .site__projects-header {
    width: 60%;
  }

  .site__projects-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5em;
  }
}
